<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook</title>
    <style>
        body{
            font-family: "Times New Roman";

        }
        #header{

            width: 100%;
            height: 50px;

            background-color: #1904ff;
            border-radius: 10px;

        }
        H1{
            padding-left: 20px;
            color: white;
            alignment: center;
        }
        #header H1{
            position: relative;
            align-content: center;
            align-items: center;
            alignment: center;
        }
        #content{
            background-color: #ff1586;
            width: 70%;
            height: 400px;
            float: left;
            
        }
        #sidebar{
            width: 30%;
            background-color: gold;
            height: 400px;
            float: left;
        }
        #footer{
            background-color: darkviolet;
            height: 30px;
            clear: both;
        }

    </style>
</head>
<body>
<div id="header"><H1>Header</H1></div>
<div id="content"><p>Content</p></div>
<div id="sidebar"><p>SideBar</p></div>
<div id="footer"><p>Footer</p></div>
</body>
</html>