<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid View</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            /*Thay doi kich thuoc cot*/
            /*grid-template-columns: 100px 500px;*/

            /*Thay doi khoang cach giua cac row va column*/
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 25px;*/

            background-color: #ffedf9;
            padding: 10px;
            border-radius: 10px;
        }
        [class*="item"] {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        /*.item1, .item6{*/
        /*    grid-column-start: 1;*/
        /*    grid-column-end: 3;*/
        /*}*/

        /*.item6{*/
        /*    grid-area: 1/1/3/3;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item8">9</div>
</div>
</body>
</html>