<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            background-color: #92dfc8;
            height: 150px;
            line-height: 150px;
            text-align: center;
            width: 200px;
        }
        @media only screen and (max-width: 1024px) {
            div {
                 background-color: red;
             }
        }

        @media only screen and (max-width: 768px) {
            div {
                background-color: blue;
            }
        }

        @media only screen and (max-width: 640px) {
            div {
                background-color: yellow;
            }
        }

        @media only screen and (max-width: 480px) {
            div {
                background-color: pink;
            }
        }
    </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div>Hello World</div>
</body>
</html>