<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Xem Hoat Hinh</title>
    <style>
        #header{

            width: 100%;
            height: 70px;
            background-color: #2a030e;
        }
        #header H1{
           padding-top: 10px;
            padding-left: 400px;
            color: #8fffe7;
        }
        #headerLink{
            height: 50px;
            width: 100%;
            background-color: #a95108;
        }
     
        #headerLink ul li{
            padding-top: 10px;
            padding-left: 10px;
            position: relative;
            float: left;
            list-style: none;
            display: block;
            text-decoration: none;
        }
        #headerLink ul li a{

            
            padding-left: 10px;
            color: aliceblue;
            text-decoration: none;
        }

        #contentLeft{
            position: relative;
            float: left;
            width: 30%;
            height: 500px;
            background-color: aqua;
        }
        #video1, #video2, #video3, #video4{
            padding: 5px;
        }
        #contentRight{
            float: left;
            width: 70%;
            height: 500px;
            background-color: #fce8eb;
        }
        #footer{
            clear: both;
            background-color: #2a030e;
            width: 100%;
            height: 50px;
        }
        #footer p{
            color: aliceblue;
        }
    </style>
</head>
<body>
<div id="header"><H1>Phim Hoạt Hình</H1></div>
<div id="headerLink">
    <ul>
        <li><a href="">Phim Hoạt Hình</a></li>
        <li><a href="">Phim Hoạt Hình Yêu Thích</a></li>
        <li><a href="">Nhân Vật Hoạt Hình</a></li>
        <li><a href="">Góp ý</a></li>
    </ul>
</div>
<div id="contentLeft">
    <div id="video1"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/rrOcMwRUH-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="video2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/XVqC4JHeEF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="video3"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/1IfX1Eoq6_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

<div id="contentRight">
    <div id="video4"><iframe width="100%" height="400px" src="https://www.youtube.com/embed/nYIxbNTLHdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><p>[S8] Doraemon Tập 394 - Các Ngôi Sao Cùng Nhau Rơi Xuống Đất Trong Ngày Lễ Ngắm Sao</p></div>
</div>
<div id="footer"><p>@ Created By Hung Viet</p></div>
</body>
</html>